# projectmorning-android

app/: build.gradle
app/src/androidTest/java/com/henorek/projectmorning/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henorek/projectmorning/: MainActivity.kt
app/src/main/kotlin/com/henorek/projectmorning/: MainActivity.kt
app/src/main/kotlin/com/henorek/projectmorning/ui/base/configs/: ActivityConfig.kt  ActivityConfigBuilder.kt
app/src/main/kotlin/com/henorek/projectmorning/ui/base/presenters/: BasePresenter.kt  BaseRxPresenter.kt  IBasePresenter.kt
app/src/main/kotlin/com/henorek/projectmorning/ui/base/views/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/kotlin/com/henorek/projectmorning/ui/logic/: Time.kt
app/src/main/kotlin/com/henorek/projectmorning/ui/mainscreen/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/henorek/projectmorning/: ExampleUnitTest.java  ExampleUnitTest.kt
